<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #ccc;
            display: flex;
        }

        .container div{
            width: 300px;
            height: 100px;
            line-height: 100px;
            border: 2px solid red;
            text-align: center;
            background-color: #fff;
            font-weight: bold;
            font-size: 36px;
        }

        .box1{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1111</div>
        <div class="box2">2222</div>
        <div class="box3">3333</div>
        <div class="box4">4444</div>
        <div class="box5">5555</div>
    </div>
</body>
</html>